[AnaLog]
; UseInflux
UseMongo
SchedulerInterval = 10s
Worker = 3
Workspace = ./
CookieSecret = secret
NagiosSecret = secret
Listen = :3001
; Fcgi
; UseSocketMaster
DevelopmentEnv
; Domain = permanent.de

[Influx]
Host = localhost
Port = 8086
Database = anaLog
User = root
Pass = root

[Mongo]
Host = localhost
; Port = 1234
; Database = anaLog
; User = root
; Pass = root

[SocketMaster]
Port = 3001
; DomainSuffix = analog.permanent.dev:3000
; PathPrefix = /a
; Cert ; PEM encoded string
; Key ; PEM encoded string

[AppLog]
; SlackLogUrl = https://hooks.slack.com/services...
