[AnaLog]
; UseInflux
UseMongo
SchedulerInterval = 10s
GracePeriod = 10s
Workspace = ./
CookieSecret = secret
AdminSecret = secret
OverrideSecret = secret
Listen = :3001
; Fcgi
; UseSocketMaster
DevelopmentEnv
; Domain = example.org

[Influx]
; Host = localhost
; Port = 8086
; Database = anaLog
; User = root
; Pass = root

[Mongo]
Host = example.org
; Port = 1234
Database = anaLog
; User = root
; Pass = root

[SocketMaster]
; Port = 3001
; DomainSuffix = example.org
; PathPrefix = /a
; Cert ; PEM encoded string
; Key ; PEM encoded string

[AppLog]
; SlackLogUrl = https://hooks.slack.com/services...
